@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex; /* Sử dụng Flexbox */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
    overflow: hidden; /* Bỏ qua cuộn */
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    margin-top: 130px; /* Điều chỉnh giá trị này theo ý muốn */
}

.background-blur {
    position: fixed; /* Đặt vị trí cố định */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://images.crazygames.com/games/2048/cover_16x9-1707828856995.png?auto=format,compress&q=75&cs=strip);
    background-size: cover;
    background-position: center;
    z-index: 0; /* Đặt lớp này dưới cùng */
}

.container {        /*Ô lớn phần đăng nhập tài khoản*/
    background-color: rgba(255, 255, 255, 0.9); /* Đặt độ trong suốt cho nền */
    border-radius: 5%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Bóng lớn hơn và đậm hơn */    position: relative; /* Đặt vị trí tương đối để nằm trên lớp mờ */
    overflow: hidden;
    width: 700px;
    max-width: 100%;
    min-height: 400px;
    z-index: 1; /* Đặt z-index cao hơn để nằm trên nền */
    
}

.container p{       /*Dòng chú thích nhỏ ở dưới tên project*/
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{        /*Dòng chú thích ngay trên ô nhập email và pass*/
    font-size: 12px;
}

.container a{       /*Ô Forget pass*/
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{      /*Các nút login và signup*/
    background-color: #bca6ff;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{       /*Chỉ riêng nút trong ô màu*/
    background-color: transparent;
    border-color: #fff;
    
}

.container form{        /*Ô điền thông tin bên trái trong bảng*/
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{       /*Ô nhập thông tin*/
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #eee;
    height: 100%;
    background: linear-gradient(to right, #a88ef7, #87a4e6);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}


.modal {
    display: none; /* Ẩn modal mặc định */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Chiều rộng của modal */
    border-radius: 8px;
}